# marc4j-dgb

./: .editorconfig  .gitattributes  .gitignore  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  authors.txt  changes.txt  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html
.github/workflows/: ci.yml  deploy-javadoc.yml  update-homepage.yml
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
javadoc/org/marc4j/: ErrorHandler.html  MarcHandler.html  MarcReader.html  MarcReaderException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/marc4j/class-use/: ErrorHandler.html  MarcHandler.html  MarcReader.html  MarcReaderException.html
javadoc/org/marc4j/helpers/: DefaultHandler.html  ErrorHandlerImpl.html  RecordBuilder.html  RecordHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/marc4j/helpers/class-use/: DefaultHandler.html  ErrorHandlerImpl.html  RecordBuilder.html  RecordHandler.html
javadoc/org/marc4j/marc/: Collection.html  ControlField.html  DataField.html  Directory.html  IllegalAddException.html  IllegalDataElementException.html  IllegalTagException.html  Leader.html  MarcConstants.html  MarcException.html  Record.html  Subfield.html  Tag.html  VariableField.html  Verifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/marc4j/marc/class-use/: Collection.html  ControlField.html  DataField.html  Directory.html  IllegalAddException.html  IllegalDataElementException.html  IllegalTagException.html  Leader.html  MarcConstants.html  MarcException.html  Record.html  Subfield.html  Tag.html  VariableField.html  Verifier.html
javadoc/org/marc4j/marcxml/: Converter.html  DoctypeDecl.html  ExtendedFilter.html  MarcResult.html  MarcSource.html  MarcXmlFilter.html  MarcXmlHandler.html  MarcXmlReader.html  SaxErrorHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/marc4j/marcxml/class-use/: Converter.html  DoctypeDecl.html  (+7 more)
javadoc/org/marc4j/util/: AnselToUnicode.html  CharacterConverter.html  CharacterConverterLoader.html  CharacterConverterLoaderException.html  CodeTable.html  CodeTableHandler.html  CodeTableTracker.html  Iso5426ToUnicode.html  Iso6937ToUnicode.html  MarcWriter.html  MarcXmlWriter.html  ResourcesUtil.html  ReverseCodeTable.html  ReverseCodeTableHandler.html  TaggedWriter.html  UnicodeToAnsel.html  UnicodeToIso5426.html  UnicodeToIso6937.html  XmlMarcWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
misc/: ValidatorDriver.java  ValidatorFilter.java
org/marc4j/: ErrorHandler.html  MarcHandler.html  MarcReader.html  MarcReaderException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/marc4j/class-use/: ErrorHandler.html  MarcHandler.html  MarcReader.html  MarcReaderException.html
org/marc4j/helpers/: DefaultHandler.html  ErrorHandlerImpl.html  RecordBuilder.html  RecordHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/marc4j/helpers/class-use/: DefaultHandler.html  ErrorHandlerImpl.html  RecordBuilder.html  RecordHandler.html
org/marc4j/marc/: Collection.html  ControlField.html  DataField.html  Directory.html  IllegalAddException.html  IllegalDataElementException.html  IllegalTagException.html  Leader.html  MarcConstants.html  MarcException.html  Record.html  Subfield.html  Tag.html  VariableField.html  Verifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/marc4j/marc/class-use/: Collection.html  ControlField.html  DataField.html  Directory.html  IllegalAddException.html  IllegalDataElementException.html  IllegalTagException.html  Leader.html  MarcConstants.html  MarcException.html  Record.html  Subfield.html  Tag.html  VariableField.html  Verifier.html
org/marc4j/marcxml/: Converter.html  DoctypeDecl.html  ExtendedFilter.html  MarcResult.html  MarcSource.html  MarcXmlFilter.html  MarcXmlHandler.html  MarcXmlReader.html  SaxErrorHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/marc4j/marcxml/class-use/: Converter.html  DoctypeDecl.html  ExtendedFilter.html  MarcResult.html  MarcSource.html  MarcXmlFilter.html  MarcXmlHandler.html  MarcXmlReader.html  SaxErrorHandler.html
org/marc4j/util/: AnselToUnicode.html  CharacterConverter.html  CharacterConverterLoader.html  CharacterConverterLoaderException.html  CodeTable.html  CodeTableHandler.html  CodeTableTracker.html  Iso5426ToUnicode.html  Iso6937ToUnicode.html  MarcWriter.html  MarcXmlWriter.html  ResourcesUtil.html  ReverseCodeTable.html  ReverseCodeTableHandler.html  TaggedWriter.html  UnicodeToAnsel.html  UnicodeToIso5426.html  UnicodeToIso6937.html  XmlMarcWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/marc4j/util/class-use/: AnselToUnicode.html  CharacterConverter.html  CharacterConverterLoader.html  CharacterConverterLoaderException.html  CodeTable.html  CodeTableHandler.html  CodeTableTracker.html  Iso5426ToUnicode.html  Iso6937ToUnicode.html  MarcWriter.html  MarcXmlWriter.html  ResourcesUtil.html  ReverseCodeTable.html  ReverseCodeTableHandler.html  TaggedWriter.html  UnicodeToAnsel.html  UnicodeToIso5426.html  UnicodeToIso6937.html  XmlMarcWriter.html
src/test/resources/: log4j.properties  log4j2.properties  logback.xml
src/test/resources/iso2709/: quijote-invalid.txt  quijote-iso8859_1.txt
src/test/resources/marcxml/: quijote.xml
(+95 files in other folders)
